freemarker_templates/IESN_BatchFileAdapter_27X/SOA/Schemas/FTAMetaFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.srimant.com/employees" xmlns:emp="http://www.srimant.com/employees" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >

 <element name="transaction-file">  
  <complexType>
    <sequence>
      <element name="file">
        <complexType>
          <attribute name="name" type="string" use="required"/>
          <attribute name="type" type="string" use="required"/>
          <attribute name="size" type="unsignedLong"/>
        </complexType>
      </element>
      <element name="description" type="string" minOccurs="0"/>
      <element name="destination">
        <complexType>
          <attribute name="type" type="string"/>
          <attribute name="id" type="integer"/>
        </complexType>
      </element>
    </sequence>
  </complexType>
</element>

</schema>

