freemarker_templates/IESN_BatchFileAdapter_27X/SOA/Schemas/WriteToDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/WriteToDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/WriteToDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EdiBatchFilesCollection" type="EdiBatchFilesCollection"/>
   <xs:complexType name="EdiBatchFilesCollection">
      <xs:sequence>
         <xs:element name="EdiBatchFiles" type="EdiBatchFiles" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EdiBatchFiles">
      <xs:sequence>
         <xs:element name="trxId" type="string32"/>
         <xs:element name="inFileNm" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="recvdDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="trxType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="channel" type="string55" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string10" minOccurs="0"/>
         <xs:element name="outFileNm" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="ack997_Uri" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="ackTa1Uri" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="ldnsRptUri" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="auditRptUri" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="accessId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdBy" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="lastModifiedDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string55">
      <xs:restriction base="xs:string">
         <xs:maxLength value="55"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
